AppBundle\Entity\User:
    type:  entity
    repositoryClass: AppBundle\Repository\UserRepository
    table: fos_user
    id:
        id:
            type: integer
            generator:
                strategy: SEQUENCE
    oneToOne:
        user_data:
            targetEntity: AppBundle\Entity\UserData
            joinColumn:
                name: user_data_id
                referencedColumnName: user_data_id