base:
  header: Welcome
  h1: Register
  h2: Login

register:
  header: Register

  email:
    label: email
    title: enter your email
    placeholder: registration email

  username:
    label: username
    title: min. 5 chars - without space and special chars
    placeholder: registration username

  password:
    label: password
    title: min. 5 chars
    placeholder: registration password

  password2:
    label: password
    title: min. 5 chars
    placeholder: repeat password

  button: Register

login:
  header: Login

  username:
    label: username
    placeholder: login name

  password:
    label: password
    placeholder: login password

  remember: remember me

  sign-up: don't have an account

  lost: forgot password

  reg: register now

  button: Login

  reset: Zmień hasło

permission:
    ROLE_ADMIN: System administrator

edit:
  users: Users edit

index:
  users: Users list

errors403:
  title: Error 403.
  message1: Permission Error.
  message2: You don't have permission to that resources. The server returned a content error:

errors404:
  title: Error 403.
  message1: No information found.
  message2: We could not find the information you were looking for. The server returned a content error:

errorsupdate:
  title: Error 404.
  message1: Data update error.
  message2: We were unable to update your data. The server returned a content error:

activation:
  header: Account activation
  h1: Account activation
  email:
    message: An email has been sent to %email%.
    message2: It contains an activation link you must click to activate your account.
    message3: Best Regards, HornsUp Team.

resetting:
  title: Reset
  header: Reseting password


  email:
    message: Hello
    message2: You can reset Your password by click in link
    message3: Best Regards, HornsUp Team.

change:
  header: Password change
  title: Password change
  password:
    message: You can change Your pasword here.
  password1: Actual password
  password2: New password
  password3: Repeat password
  button: Change password

info:
  message: Hello in HornsUp \m/
  message2: You can find here information about concerts events in Your nerest area.

show:
  reset: The password has been reset, you can login.

search:
  header: Search
  button: Search

myaccount:
  header: My account
  base: My account

contact:
  header: Contact